<html>
  <head>
    <title>2006 Startup school notes</title>
    <meta http-equiv="Author" content="William Manegold" />
  </head>
  <body>
    <div>
      <ul>
	<li>Table of contents</li>
	<li><a href="#930">9:30  - Page Maillard</a></li>
	<li><a href="#1045">10:45 - Mark Fletcher: Bloglines: Lessons learned birthing and building web start-ups</a>

	<li><a href="#1115">11:15 - Ann Winblad - How to write a fundable business plan</a>
	<li><a href="#1145">11:45 - George Willman - Patents for the startup</a>
	<li><a href="#130">1:30 - Tim O'Reilly - How to think about the future</a>
        <li><a href="#200">2:00 - Paul Graham - Hardest lesson for start-ups to learn</a>
        <li><a href="#230">2:30 - Caterina Fake - Flickr, questions</a>
	<li><a href="#300">3:00 - Om Malik - A journalist's perspective - &quot;I'm gonna go it old school; index cards!&quot;</a>
	<li><a href="#345">3:45 - Chris Sacca - Google, Head of Special Initiatives</a>
        <li><a href="#415">4:15 - Joshua Schachter</a>
        <li><a href="#445">4:45 - 8 Recent Founders</a>
      </ul>
      <ul>
	<li><h3 id="930">9:30 Page Maillard</h3>
	<ul>
	  <li>Delaware Type C Corporation
	  <ul>
	    <li>Delaware has a lot more case law protecting corporations</li>
	  </ul></li>
	  <li>20 million common, 12 million preferred</li>
	  <li>Establish board and officers
	  <ul>
	    <li>Don't give away seats too easily</li>
	    <li>Board + stockholders have most control over your company</li>
	    <li>Put great people on Board of Advisors!
	    <ul>
	      <li>Only want people who will be there to help</li>
	    </ul></li>
	  </ul></li>
	  <li>Give out stock to founders
	  <ul>
	    <li>Consider vesting!</li>
	    <li>Good to make venture capitalists feel better; assures them you'll stay</li>
	    <li>Also protects against fallings out, people leaving and not earning their share</li>
	  </ul> </li>
	  <li>Make sure to assign all intellectual property to the company</li>
	  <li>Stock option plan
	  <ul>
	    <li>Stock option plans have lifetime of 10 years</li>
	    <li>Some people won't buy you if you have 100% acceleration</li>
	    <li>Acquirers want to make sure you'll stay around!</li>
	  </ul> </li>
	  <li>Setting up the company
	  <ul>
	    <li>Company MUST own the technology
	    <ul>
	      <li>Number of problems</li>
	      <li>Former employer
	      <ul>
		<li>Employers in CA own everything you do on their time</li>
		<li>Make sure that you don't work on your private company on another employer's time</li>
	      </ul></li>
	      <li>Microsoft intern
	      <ul>
		<li>Microsoft practically owns everything you ever think of</li>
		<li>Who owns the 
		<li>Do not touch them while they work for MS</li>
	      </ul>
	      </li>
	      <li>Genentech Material Transfer Agreement
	      <ul>
		<li>Essentially, whatever you do with this, Genentech owns everything</li>
	      </ul></li>
	    </ul></li>
	    <li>Who owns the company?
	    <ul>
	      <li>No napkin promises!</li>
	      <li>No tithing
	      <ul>
		<li>...People seriously have tithed income to God</li>
		<li>Tithing is personal!</li>
		<li>...Stanford library has no Bibles (made arguing scripture difficult)</li>
	      </ul></li>
	    </ul></li>
	  </ul></li>
	  <li>Types of Equity
	  <li>Common stock
	  <ul>
	    <li>Give to founders, employees</li>
	  </ul></li>
	  <li>Preferred Stock
	  <ul>
	    <li>Investors</li>
	    <li>Preferences over common
	    <ul>
	      <li>Board representation
	      <ul>
		<li>Wanna make sure you're not screwed by people stuck on board by investors</li>
	      </ul></li>
	      <li>Priority upon liquidity event (get money back before common; may share with common</li>
	      <li>Dividends (rarely paid!)</li>
	      <li>Anti-dilution</li>
	      <li>Push for only partial advantage for preferred</li>
	      <li>Voting rights</li>
	    </ul>
	    </li>
	  </ul></li>
	  <li>Sample first round financing - Dilution Impact
	  <ul>
	    <li>Voting percentage of employee pool is almost nothing</li>
	    <li>First round investors don't want dilution</li>
	    <li>But, the things they will argue for will be control over your company</li>
	    <li>Founders should get 10%</li>
	  </ul></li>
	  <li>What about that first term sheet?
	  <ul>
	    <li>Be very clear on the value proposition, the market opportunity and the significatn ramp-up in value your company can achieve
	    <ul>
	      <li>Non-technologists need to understand your company</li>
	      <li>Make sure you meet the investors' market goal</li>
	      <li>You may be able to re-define the market, but make swure you give them the projections they &quot;need&quot;</li>
	    </ul></li>
	    <li>Keep your slides and presentation short (10 slides, 15 minutes)</li>
	    <li>Be credible - do your homework - on the fund, the people you meet, your market proposition, your market projections, and your references
	    <ul>
	      <li>Board hires/fires CEO</li>
	    </ul></li>
	    <li>Hire A players </li>
	    <li>Listen to others
	    <ul>
	      <li>Others can provide advice</li>
	    </ul></li>
	    <li>Listen to yourself
	    <ul>
	      <li>You're not going to be fine <strong>just</strong> listening to others</li>
	      <li>Go with your gut</li>
	    </ul></li>
	    <li>Your best leverage is another term sheet
	    <ul>
	      <li>Make sure to keep options open</li>
	      <li>Keep showing yourself to firms</li>
	    </ul></li>
	  </ul></li>
	  <li>Questions (answers)
	  <ul>
	    <li>How to avoid being sued?</li>
	    <ul>
	      <li>Make sure not to piss off your former company</li>
	      <li>If your thing is similar, maybe sit down and talk w/ them
	      <li>Check to make sure they're not litigous</li>
	    </ul> </li>
	    <li>Any fees to Delaware C?
	    <ul>
	      <li>$800/year to do business in CA</li>
	    </ul></li>
	    <li>How to get legal advice?
	    <ul>
	      <li>Some firms act with contingency on being funded</li>
	    </ul></li>
	    <li>Is it normal for seed investors to be diluted as much as founders in following rounds?
	    <ul>
	      <li>Maybe</li>
	      <li>Sometimes given an extra kicker</li>
	    </ul></li>
	    <li>Can you take things away (like board membership)?
	    <ul>
	      <li>Don't give away titles, cause its hard to get rid of them (if you need to hire later...)</li>
	      <li>Hard to take people off the board</li>
	      <li>Only have one guy of founders actually on the board</li>
	    </ul></li>
	    <li>Do law firms expect to take away stock?
	    <ul>
	      <li>No</li>
	    </ul></li>
	    <li>...Aren't salaried employees on company time all the time?
	    <ul>
	      <li>No</li>
	      <li>Things like leave of absence are clearly not</li>
	      <li>Just make sure not to touch it during business hours</li>
	    </ul></li>
	    <li>Company pays for cell phones, DSL...so would they own it?
	    <ul>
	      <li>Be careful</li>
	      <li>They probably won't win, but don't want them suing</li>
	      <li>Make sure not to use their email address</li>
	    </ul></li>
	    <li>What do you (investor/lawyer) want to hear?
	    <ul>
	      <li>Be professional</li>
	      <li>Explain value proposition</li>
	    </ul></li>
	    <li>What is the compensation to give on board of advisors?
	    <ul>
	      <li>25,000 shares</li>
	      <li>That's just what people expect</li>
	      <li>Superstars might want more, but make sure to think about that position
	      <ul>
		<li>Probably put vesting on it</li>
	      </ul></li>
	    </ul></li>
	    <li>How clear do you need to be on ownership
	    <ul>
	      <li>When you walk into proprietary info agreement, make sure you know what the company knows before walking in</li>
	    </ul></li>
	  </ul></li>
	</ul></li>
	<li><h3 id="1045">10:45 Mark Fletcher: Bloglines: Lessons learned birthing and building web start-ups</h3>
	<ul>
	  <li>Garage philosophy
	  <ul>
	    <li>Passion for the idea
	    <ul>
	      <li>For OneList, created an alternative to listserv</li>
	      <li>For Bloglines, created alternative to checking 100+ blogs a day</li>
	      <li>Solve a need that you have</li>
	      <li>If you start a company, it becomes your life</li>
	    </ul></li>
	    <li>Cheap technology</li>
	    <li>Doesn't have to be perfect</li>
	    <li>Release early/often</li>
	    <li>Involve your users
	    <ul>
	      <li>Users will think of things you won't</li>
	      <li>Creates a snowball effect/virtuous cycle</lI>
	    </ul></li>
	    <li>Moonlighting limits risk
	    <ul>
	      <li>Not fun, but works</li>
	    </ul></li>
	    <li>For funds, look to family/friends
	    <ul>
	      <li>Downside: put them at risk</li>
	      <li>Updside: they may get rich</li>
	      <li>Longer you can go w/o outside funding the better</li>
	      <li>More control</li>
	    </ul> </li>
	    <li>Free service = less pressure
	    <ul>
	      <li>If people aren't paying for it, will cut slack for problems</li>
	      <li>No need for marketing (not completely...)</li>
	    </ul></li>
	    <li>Hire a lawyer
	    <ul>
	      <li>Long term, hiring a lawyer saves much time<li>
	    </ul></li>
	    <li>Outsource
	    <ul>
	      <li>eLance, Rent a Coder</li>
	      <li>Don't outsource your core stuff</li>
	      <li>If you don't know how to do something, can be easier to outsource (eg, windows coding)</li>
	      <li>Try outsourcing translations for other languages</li>
	      <li>Not perfect, but gets job done</li>
	      <li>Can outsource design as well</li>
	      <li>Make proposals as specific as possible</li>
	    </ul></li>
	    <li>PR is cheapest marketing you can do
	    <ul>
	      <li>Good idea to partner w/ someone who can talk to reporters</li>L
	    </ul></li>
	    <li>Don't worry about business developement</li>
	    <li>Focus on viral aspects
	    <ul>
	      <li>Make users your biggest cheerleaders</li>
	      <li>Encourage them to sign up their friends</li>
	      <li>Hard for competitors to duplicate</li>
	    </ul></li>
	    <li>Focus on user growth</li>
	  </ul></li>
	  <li>Design Philosophies
	  <ul>
	    <li>Putting the fun in functional</li>
	  </ul></li>
	  <li>Software Choices
	  <ul>
	    <li>Linux/Apache</li>
	    <li>C/C++/bash/python</li>
	    <li><a href="http://cr.yp.to">DJB</a>
	    <ul>
	      <li>qmail</li>
	      <li>DJBDNS</li>
	      <li>Daemontools</li>
	    </ul></li>
	    <li><a href="http://www.clearsilver.net">ClearSilver</a></li>
	    <li><a href="http://www.sleepycat.com">Berkeley DB</a></li>
	    <li>Avoid NFS, MySQL (table locking does not scale)</li>
	  </ul></li>
	  <li>Hardware Choices
	  <ul>
	    <li>Dedicated servers vs. buying/hosting
	    <ul>
	      <li>Owning machines is a pain</li>
	      <li>Renting is not <em>that</em> expensive</li>
	    </ul></li>
	    <li>Design for cheap hardware</li>
	    <li>eBay!</li>
	    <li>APC PDUs for remote power cycling are good
	    <ul>
	      <li>Don't wanna have to go in to reboot at 2 am</li>
	    </ul></li>
	    <li>HP ProCurve</li>
	    <li>Avoid Seagate Ultra SCSI drives
	    <ul>
	      <li>50% failure rate</li>
	    </ul></li>
	    <li>Good phone for SSH</li>
	  </ul></li>
	  <li>Architecure Choices
	  <ul>
	    <li>Copying files vs. Client/Server
	    <ul>
	      <li>Copying scales infinitely</li>
	    </ul></li>
	    <li>Calculate on the fly vs. Cache</li>
	    <li>Memory vs. Disk
	    <ul>
	      <li>Ex: Autoreponders suck on a mailing list</li>
	      <li>Notifications for bloglines are in memory</li>
	    </ul></li>
	  </ul></li>
	  <li>Storage choices
	  <ul>
	    <li>Relational DB vs. Flat files
	    <ul>
	      <li>Don't underestimate flat files</li>
	    </ul></li>
	    <li>RAID vs. Redundant
	    <ul>
	      <li>ONElist/eGroups with hardware RAID</li>
	      <li>Bloglines did not use hardware RAID</li>
	      <li>Makes things more complicated, but better uptime</li>
	      <li>Linux software RAID1 bulletproof</li>
	      <li>Hardware, bad exp.</li>
	    </ul></li>
	  </ul></li>
	  <li>SysAdmin choices
	  <ul>
	    <li>DNS round robin for web servers</li>
	    <li>Hot backu-ups for off-line processing</li>
	    <li>Worry about cooling in the co-lo</li>
	  </ul></li>
	  <li>Avoid making stupid bets
	  <ul>
	    <li>Just in case you succeed</li>
	  </ul></li>
	  <li>Questions
	  <ul>
	    <li>How good is outsourced code?
	    <ul>
	      <li>With Bloglines, just looked for stand-alone functionality</li>
	      <li>Made outsourced code independant, very modularized</li>
	      <li>Disaster to try to outsourcing the core of the code</li>
	      <li>Be careful</li>
	    </ul></li>
	  </ul></li>
	</ul></li>
	<li><h3 id="1115">11:15 <a href="mailto:awinblad@humwin.com">Ann Winblad</a> <a href="http://www.humwin.com">(site)</a>- How to write a fundable business plan</h3>
	<ul>
	  <li>What is your idea?</li>
	  <li>Who are your customers?
	  <ul>
	    <li>What is the business?
	    <ul>
	      <li>Keep it simple</li>
	      <li>First, describe it as a customer would see it! (not tech)</li>
	    </ul>
	    <li>Do <strong>you</strong> understand the market?</li>
	    <li>Is the need real?</li>
	    <li>Define the rules to create barriers to entry</li>
	    <li>Will the customers beg?

	  </ul></li>
	  <li>What is the secret sauce
	  <ul>
	    <li>Show venture capitalists your secret</li>
	    <li>Something patentable, or something that someone else can't duplicate easily</li>
	  </ul>
	  </li>
	  <li>Can you attract excellence?
	  <ul>
	    <li>Engineering roadmap</li>
	    <ul>
	      <li>Can the product be built in less than one year?</li>
	      <li>If it can't, it won't be funded</li>
	    </ul></li>
	    <li>Do not try to pack in management team in the beginning
	    <ul>
	      <li>Generally fund 2-3 people</li>
	      <li>Don't need the whole team from the beginning</li>
	      <li>Don't want to force venture capitilists change management</li>
	      <li>Really don't want to show that you're hiring incompetents</li>
	    </ul></li>
	    <li>Do you know what you don't know
	    <ul>
	      <li>Read &quot;Competitive Advantage&quot; by Michael Porter</li>
	      <li>Know your assumptions</li>
	    </ul></li>
	  </ul></li>
	  <li>Do the numbers make sense?
	  <ul>
	    <li>Do the numbers reach software economics
	    <ul>
	      <li>80% gross margin, 20% EBITDA</li>
	      <li>Make sure its not professional service (only 45% gross margins</li>
	      <li>Essentially, automate everything possible!</li>
	      <li>Capitialization - Total &lt; 15 million</li>
	      <li>COGS - Are COGS &gt; 30 million</li>
	    </ul></li>
	    <li>The Market bats last
	    <ul>
	      <li>Customers
	      <ul>
		<li>They bleieve in your pdouct and team</li>
		<li>They have a budget</li>
		<li>There is a common problem</li>
		<li>You know how to reach them</li>
		<li>Venture investors will dive deep with your customers!</li>
	      </ul></li>
	    </ul></li>
	    <li>What do VCs bring to the table?
	    <ul>
	      <li>3 Ps: People, Partners, Process</li>
	      <li>Money gives some competitive advantage, but not enough</li>
	      <li>Being part of a portfolio company, where VC can give you a heads up on the market</li>
	    </ul></li>
	    <li>Do you need to write a business plan?
	    <ul>
	      <li>If VCs like you, they <strong>will</strong> read it</li>
	      <li>VCs will not sign an NDA</li>
	      <li>Need an executive summary
	      <ul>
		<li>Problem + unfair advantage</li>
		<li>Team</li>
		<li>Market analysis (size, position, competitors)</li>
		<li>Secret sauce overview/background</li>
		<li>Key assumptions</li>
		<li>Customers (potetntial or referencable) - but do not make them up!</li>
		<li>Product plan</li>
		<li>Engineering plan</li>
		<li>Sales model and marketing outline
		<ul>
		  <li>How long will it take to be profitable</li>
		</ul></li>
		<li>Business model/financials/cash flow</li>
	      </ul>
	      </li>
	    </ul></li>
	  </ul></li>
	  <li>Goal: Hook them in 15 minutes!</li>
	  <li>Questions
	  <ul>
	    <li>What's the value of the business plan
	    <ul>
	      <li>Some science to valution</li>
	      <li>This is why they want to see your plan</li>
	      <li>A round investors take most of the risk</li>
	      <li>Make sure you have accomplished something before getting to B round investors</li>
	    </ul></li>
	    <li>How to sell company?
	    <ul>
	      <li>Companies are bought, not sold</li>
	      <li>Want to be sure you're able to say no</li>
	    </ul></li>
	  </ul></li>
	</ul></li>
	<li><h3 id="1145">11:45 - George Willman - Patents for the startup</h3>
	<ul>
	  <li>Basic requirements for patent
	  <ul>
	    <li>Utility</li>
	    <li>Novelty</li>
	    <li>Non-obviousness</li>
	    <li>Description</li>
	  </ul></li>
	  <li>Statuatory bars
	  <ul>
	    <li>In the US, if any of the following happen more than one year prior to US or PCT filing date, no patent
	    <ul>
	      <li>The invention is already patented</li>
	      <li>Printed publication</li>
	      <li>Public use</li>
	      <li>Offer for sale (even if confidential or not actually sold)</li>
	    </ul></li>
	    <li>Other countries: absolute novelty</li>
	  </ul></li>
	  <li>How to obtain a patent
	  <ul>
	    <li>File application</li>
	    <li>Office actions</li>
	    <li>Prosecution/Amendment (lawyer does this)</li>
	    <li>Allowance</li>
	    <li>Issuance</li>
	    <li>Avoid abandonment! (not paying fees or meeting other deadlines)</li>
	  </ul></li>
	  <li>Patent strategy: What to patent?
	  <ul>
	    <li>Patent your core tech</li>
	    <li>You can patent something that's not your product (an alternative)</li>
	    <li>Patent improvements</li>
	    <li>May apply to compatible products</li>
	    <li>File patents on concepts for future products</li>
	    <li>Essentially, be a total asshole and do everything you can to keep out competition</li>
	    <li>Business method patents</li>
	    <li>Patent clustering
	    <ul>
	      <li>Create many aspects of a product</li>
	      <li>Alternatives, every individual piece of the product</li>
	    </ul></li>
	    <li>Patent bracketing
	    <ul>
	      <li>You can patent things related to someone else's patent</li>
	      <li>Doesn't give a right to produce the thing</li>
	      <li>Creates a situation for cross-licensing</li>
	      <li>Ex. Abel patents telephone, Bob patents voice mail; cross-licensing needed to actually implement voice mail</li>
	    </ul></li>
	  </ul></li>
	  <li>Questions
	  <ul>
	    <li>How to protect against patent trolls/bad corps?
	    <ul>
	      <li>A portfolio puts you in a better bargaining position</li>
	      <li>Patents gives some ability to protect yourself</li>
	    </ul></li>
	    <li>How to avoid infringement
	    <ul>
	      <li>There are a lot...</li>
	      <li>Can't search to make sure you're not infringing (not economical)</li>
	    </ul></li>
	    <li>What to file?
	    <ul>
	      <li>File a couple early to protect core, avoid bars</li>
	    </ul></li>
	    <li>Are patents be owned by company or inventor?
	    <ul>
	      <li>Without agreements, patents are owned by inventor</li>
	      <li>Start-ups need to make sure agreements are in order!</li>
	    </ul></li>
	    <li>Open-source and patents
	    <ul>
	      <li>Open source doesn't prevent patents</li>
	      <li>Could open source parts of tech instead of whole thing</li>
	    </ul></li>
	  </ul> </li>
	</ul></li>
	<li><h3 id="130">1:30 - Tim O'Reilly - How to think about the future</h3>
	<ul>
	  <li>Want to have a big goal for the company
	  <ul>
	    <li>Google - Organize all the world's information</li>
	    <li>Goal for O'Reilly - Changing the world by spreading the knowledge of innovators
	    <ul>
	      <li>Don't just think about the business opportunity</li>
	      <li>Look at the big picture, big idea</li>
	      <li>Keeping this in mind (and not money) is what has allowed O'Reilly do a lot of things first</li>
	      <li>Watch the alpha geek</li>
	    </ul></li>
	  </ul></li>
	  <li>O'Reilly's filters
	  <ul>
	    <li>The technology is on track with a long term trend</li>
	    <li>The technology is disruptive
	    <ul>
	      <li>Good new technology destroys the old</li>
	    </ul></li>
	    <li>The technology uptake is accelerating</li>
	    <li>The technology has grassroots support - its bottom up!</li>
	    <li>It inspires passion</li>
	  </ul></li>
	  <li>Ex: p2p and the interenet operating system
	  <ul>
	    <li>Don't be afraid to be ahead of the curve.  Keep telling your story</li>
	    <li>Make the vision concrete: Amazon and Google web services</li>
	    <li>&quot;The difference between a man and a sheep is that a sheep just bleats, but a man keeps saying the same thing in different ways till he gets what he wants&quot;</li>
	  </ul></li>
	  <li>Marketing
	  <ul>
	    <li>&quot;Find a parade and get in front of it&quot; - Jim Barksdale, Netscape</li>
	    <li><em>Whole Internet User's Guid</em>
	    <ul>
	      <li> Commercializatoin of the internet</li>
	      <li>&quot;People don't care about books, they care about issues&quot; - Brian Erwin</li>
	    </ul></li>
	    <li>Amazon one-click patent
	    <ul>
	      <li>&quot;Do the right thing.  You will gratify some people and astonsh the rest&quot;</li>
	      <li>Engage people!</li>
	      <li>Stallman wanted to boycott Amazon, O'Reilly tried to discuss with them</li>
	    </ul></li>
	    <li>Bring people together to tell your story!</li>
	</ul></li>
	<li>Assymetric competition
	<ul>
	  <li>You can compete with MUCH fewer people</li>
	  <li>Enable customer self-service</li>
	  <li>Figure out where there's an industry ripe for disruption</li>
	</ul></li>
	<li>&quot;I'm an inventor.  I became interested in long term trens becdause an invention has to make sense in the owrld in which it is finished, not the world in which it is started." - Ray Kurzweil
	<ul>
	  <li>Need to look ahead</li>
	  <li>If you're moving at the speed of everyone else, you have a chance</li>
	  <li>Much easier to move faster</li>
	</ul></li>
      </ul></li>
      <li><h3 id="200">2:00 - Paul Graham - Hardest lesson for start-ups to learn</h3>
      <ol>
	<li>Release early
	<ul>
	  <li>Get a version 1 out fast, then improve it</li>
	  <li>Version 1 doesn't mean lots of bugs!</li>
	  <li>Users hate bugs</li>
	  <li>Users can stand not having all the features <em>now</em></li>
	  <li>You won't know your users; hard to guess what they'll like</li>
	  <li>Even without users, releases help
	  <ul>
	    <li>Still shows problems</li>
	    <li>Idea is stupid, founders hate each other</li>
	  </ul></li>
	  <li>Makes you work harder
	  <ul>
	    <li>Unreleased, problems are intriguing</li>
	    <li>Released, problems are alarming</li>
	  </ul></li>
	</ul></li>
	<li>Keep pumping out features
	<ul>
	  <li>If you're releasing something low on features, make sure to keep adding them</li>
	  <li>Doesn't mean add buttons; make user's lives better</li>
	  <li>Users love web sites that improve! They expect them to improve!</li>
	  <li>Keep thinking of ways to improve</li>
	</ul></li>
	<li>Make users happy
	<ul>
	  <li>Start-ups can't force anyone to use their stuff, make deals</li>
	  <li>So you have to make a good thing or you're toast</li>
	  <li>Most visitors are going to be casual visitors; design for them</li>
	  <li>Have to shout out &quot;I'm not lame!&quot;</li>
	  <li>Tell users what your site does</li>
	  <li><a href="http://www.interwoven.com">What not to do</a></li>
	  <li>Should be able to describe what you do in 1 or 2 sentences</li>
	  <li>Try to put everything on one page!</li>
	  <li>Tell visitors what you do by showing them</li>
	  <li>Need to <em>convert</em> visitors into users</li>
	  <li>Need growth or you're dead</li>
	</ul></li>
	<li>Fear the right things
	<ul>
	  <li>Start-ups often fear the wrong things</li>
	  <li>Visible disasters are generally not that bad
	  <ul>
	    <li>Things like changing name, losing founders are actually common</li>
	    <li>Don't have to worry about big companies</li>
	    <li>Other start-ups are more dangerous
	    <ul>
	      <li>They're also cornered animals</li>
	    </ul></li>
	    <li>Don't relax because you don't see competitors</li>
	  </ul></li>
	  <li>Biggest threat is themselves
	  <ul>
	    <li>Internal disputes</li>
	    <li>Intertia</li>
	    <li>Ignoring users
	    <ul>
	      <li>Recipe for disaster: Plan what you want to build, and build it, hell or high water</li>
	      <li>Your initial plan is probably broken</li>
	    </ul></li>
	  </ul></li>
	</ul></li>
	<li>Commitment is a self-fulfilling prophecy
	<ul>
	  <li>Its nice to think that intelligence is the most important thing, but its not</li>
	  <li>In software, best to invest in grad students</li>
	  <li>Have to be smart too?
	  <ul>
	    <li>You can lose a lot in brains and not be killed</li>
	    <li>Losing any comittment kills you</li>
	  </ul></li>
	  <li>Start-up workers have to do a TON of hard, random shit</li>
	  <li>Really easy to find an excuse to quit</li>
	  <li>Without comittment, will seem like you're just unlucky</li>
	  <li>People will ignore you</li>
	  <li>What motivates investors is the fear of missing out on the gravy train</li>
	  <li>Have to convince people that you're determined to fight to the death</li>
	</ul></li>
	<li>There's always room
	<ul>
	  <li>There's always room for new stuff!</li>
	  <li>We adjust to how things are, and think that's the way that things have to be</li>
	  <li>No limit to the numbers of start-ups
	  <ul>
	    <li>No limit on number working at big companies</li>
	    <li>So, why should there be a limit on people at smallers ones</li>
	  </ul></li>
	  <li>No limit to number of thingfs people want</li>
	</ul></li>
	<li>Don't get your hopes up
	<ul>
	  <li>Start-up founders are naturally optimistic</li>
	  <li>Treat optimism as a nuclear reactor core: powerful, but dangerous</li>
	  <li>Ok to be optimistic about what you can do, but assume worst about machines and other people</li>
	  <li>Very important with deals: Assume it won't happen, period
	  <ul>
	    <li>Then, if it goes through, you can be pleasantly surprised</li>
	  </ul></li>
	  <li>Don't wanna lean your company against something that's going to fall over</li>
	  <li>Deals are usually dynamic
	  <ul>
	    <li>Deal is generally not done at the handshake</li>
	    <li>If they sense you need the deal, they will try to screw you</li>
	  </ul></li>
	  <li>For deals, you can't need it! You can't fool VCs; they're professional</li>
	  <li>&quot;We want to invest in you&quot; - should evoke &quot;Don't get your hopes up&quot;</li>
	</ul></li>
	<li>Conclusion - Is it worth it?
	<ul>
	  <li>Look at it as a way of working faster</li>
	  <li>Attempt to get working out of the way in a single shot</li>
	  <li>Don't look at it as a way to make money</li>
	</ul></li>
      </ol></li>
      <li><h3 id="230">2:30 - Caterina Fake - Flickr, questions</h3>
      <ul>
	<li>Flickr started out as a game
	<ul>
	  <li>Front end designers finished before back end</li>
	  <li>Flickr one of seven products created by bored front end people</li>
	  <li>Started out as a chat room type deal</li>
	</ul></li>
	<li>If you were doing Flickr over again, what would you do over again? What do first time entrepeneurs get wrong?
	<ul>
	  <li>Hire slow, fire fast
	  <ul>
	    <li>Flickr hired too fast, fired too slow</li>
	    <li>Except, this is why Flickr happened: front end people outpaced back end</li>
	  </ul></li>
	  <li>&quot;Fuck up fast&quot; development strategy</li>
	  <li>Make mistakes, but learn from them fast</li>
	  <li>&quot;Nothing&quot;</li>
	</ul></li>
	<li>What kind of usability testing did you do?
	<ul>
	  <li>None</li>
	  <li>Get it out early is the best way to do usability testing</li>
	  <li>Watch what your friend (while they use the site) do</li>
	  <li>Had a forum for help, checked it daily</li>
	  <li>People are not afraid to say you suck</li>
	</ul></li>
	<li>Why did Flickr not make the move into video sharing to take on YouTube
	<ul>
	  <li>Originally, Flickr was going to be all things to all people
	  <ul>
	    <li>Rich text files</li>
	    <li>Garage band</li>
	    <li>Town hall</li>
	  </ul></li>
	  <li>Wanted people be able to point at Flickr and simply say &quot;This is X&quot; (where X = photo sharing site)</li>
	  <li>Photos seemed like the natural thing to do</li>
	  <li>For most sites, photo sharing was a loss-leader</li>
	</ul></li>
	<li>What happens after acquisition? How have things changed for Flickr now that you've been acquired?
	<ul>
	  <li>Yahoo! seemed to have the most understanding of social software</li>
	  <li>Risked being crushed by &quot;love&quot;</li>
	</ul></li>
	<li>How did you first start getting good press for Flickr?
	<ul>
	  <li>No marketing, PR budget</li>
	  <li>Product designed to be viral</li>
	  <li>Figured that blogging would be a good way to spread the word</li>
	  <li>Created badges for bloggers</li>
	  <li>Created a &quot;Invite friends, get pay service for free&quot; promotion</li>
	</ul></li>
	<li>How did you start getting users?
	<ul>
	  <li>Create a great user experience</li>
	  <li>People compliment on UI</li>
	</ul></li>
      </ul></li>
      <li><h3 id="300">3:00 - Om Malik - A journalist's perspective - &quot;I'm gonna go it old school; index cards!&quot;</h3>
      <ul>
	<li>Its all about the money
	<ul>
	  <li>Paul was wrong! It <em>is</em> about the money</li>
	  <li>Never forget that</li>
	  <li>1996-2000 people forgot that, and all shit happened</li>
	</ul></li>
	<li>Products that succeed
	<ul>
	  <li>Those that solve problem, cause behavior change</li>
	  <li>Index cards make a lot of money ($5 billion), but Powerpoint blew them outta the water<li>
	  <li>Flickr succeeded because of its simple, clean interface
	  <ul>
	    <li>Changed the way we stored photos</li>
	    <li>Now, use tags; even if you don't care what tags are</li>
	  </ul></li>
	  <li>iPod has changed the way people listen to music
	  <ul>
	    <li>All your music in your pocket</li>
	    <li>Made it so you could carry your entire collection everywhere</li>
	  </ul></li>
	  <li><a href="http://tech.memeorandum.com">Memeorandum</a>
	  <ul>
	    <li>Changes the way you interact with blogs</li>
	  </ul></li>
	</ul></li>
	<li>Problems
	<ul>
	  <li>Most Web 2.0 stuff nowadays is making stuff for Alpha geeks</li>
	  <li>What's cool is almost never profitable</li>
	</ul></li>
	<li>How to make sure you're changing behavior?
	<ul>
	  <li><acronym title="Keep it simple stupid">KISS</acronym></li>
	  <li>Simplicity is very hard</li>
	  <li>Listen to the world</li>
	  <li>If it takes more than 15 minutes to figure it out, you're hosed</li>
	  <li>Time is the only thing which is not a commmodity</li>
	</ul></li>
	<li>
	<ul>Look at lifetstyle
	  <li>Ex: Target cubicle culture
	  <ul>
	    <li><a href="http://www.youtube.com">YouTube</a></li>
	    <li>Traffic spikes from 1:00 PM to 2:30 PM in all time zones</li>
	    <li>People are tired after eating!</li>
	  </ul></li>
	</ul></li>
	<li>Questions
	<ul>
	  <li>How to get attention from journalists (specifically, Om)?
	  <ul>
	    <li>Journalists have to participate to get the stories nowadays</li>
	    <li>Journalists are now proxies for end users</li>
	    <li>Journalists must be able to figure things out fast</li>
	  </ul></li>
	  <li>Examples of sites you consider bad?
	  <ul>
	    <li>Doesn't want to be negative, so list loves</li>
	    <li>Netvibes</li>
	    <li>Sling Media</li>
	    <li>30 Boxes</li>
	  </ul></li>
	  <li>You talk about time, what about attention?
	  <ul>
	    <li>Good example: mySpace
	    <ul>
	      <li>A lot of people are paying attention, using it</li>
	      <li>But, haven't figured out how to make money yet</li>
	    </ul></li>
	  </ul></li>
	  <li>How do you decide what to write about?
	  <ul>
	    <li>When writing for a larger audience, be careful</li>
	    <li>Look at audience carefully</li>
	    <li>Magazine is writing a speech</li>
	    <li>Blog is a conversation in a bar</li>
	  </ul></li>
	  <li>Do you see an actual trend in decreasing Web 2.0 companies?
	  <ul>
	    <li>Nobody's thinking things through</li>
	    <li>No one's looking at making things useful</li>
	  </ul></li>
	</ul></li>
      </ul></li>
      <li><h3>3:45 - <a href="mailto:sacca@google.com">Chris Sacca</a> - Google, Head of Special Initiatives</h3>
      <ul>
	<li>Stay cheap</li>
	<li>Organize all the world's information and make it universally accessable
	<ul>
	  <li>Going for everything, you will find stuff you didn't know you were looking for</li>
	</ul></li>
	<li>Go Big</li>
	<li>Focus on user experience
	<ul>
	  <li>In the beginning, eliminated advertisers who performed poorly</li>
	  <li>Even though it would seem you can't afford it</li>
	</ul></li>
	<li>Food is important
	<ul>
	  <li>People put their guard down when eating</li>
	  <li>Mix w/ people you wouldn't normally otherwise</li>
	</ul></li>
	<li>Be Open</li>
	<li>The secret sauce
	<ul>
	  <li>World's best engineers
	  <ul>
	    <li>Engineers need $$$</li>
	    <li>Give them many perks as well</li>
	    <li>Give &quot;Founder's Awards&quot;: Give individuals who do great things huge stock awards (like they were being bought out)</li>
	  </ul></li>
	  <li>The largest infrastructure</li>
	  <li>The hardest problems</li>
	</ul></li>
	<li>Geeks rule!</li>
	<li>It looks like talented people are turning into sheep w/ their business ideas
	<ul>
	  <li>People are pushing the tech</li>
	  <li>In terms of idea though, things are going stale</li>
	</ul></li>
	<li>Interestingness!
	<ul>
	  <li>People who are founding things seem less and less interesting</li>
	</ul></li>
	<li>Forget about coding for yourself!
	<ul>
	  <li>20 something geeks are a small portion of the population</li>
	  <li>Think about building stuff for other people
	  <ul>
	    <li>Fortune 500 companies</li>
	    <li>People in the developing world need interesting software</li>
	  </ul></li>
	  <li>Get out of your comfort zone; get away</li>
	  <li>Global means local</li>
	  <li>Tokyo and Soeul are 5-10 years ahead of us technology-wise</li>
	</ul></li>
	<li>Log off now and then: The internet is supplemental</li>
	<li>Care!
	<ul>
	  <li>Seems like there's a lack of passion</li>
	  <li>A lot of apathy these days</li>
	  <li>Not in Google's mission statement to go local with things like produce purchases, but its important</li>
	</ul></li>
	<li>Best way to be interesting: Listen more than you talk</li>
	<li>Questions
	<ul>
	  <li>What's the worst thing about Google?
	  <ul>
	    <li>All the bottled evil waiting to get out (joke)</li>
	    <li>Getting big, so very hard to collaberate</li>
	    <li>How do you stay small when you're big?</li>
	  </ul></li>
	  <li>Women seem to present their ideas less forcefully.  How do you fix this "testosterone driven challenge"?
	  <ul>
	    <li>Blogging is the great equalizer</li>
	    <li>Can't impress with a forceful threat</li>
	    <li>Look at Meebo</li>
	  </ul></li>
	</ul></li>
      </ul></li>
      <li><h3 id="415">4:15 - Joshua Schachter</h3>
      <ul>
	<li>Backstory
	<ul>
	  <li>Built a web site called memepool (a blog)</li>
	  <li>People sent in links, so stored them in a text file</li>
	  <li>File got really long, so put tags into flat file</li>
	  <li>Then, could just grep the file for the tag</li>
	  <li>Put it online</li>
	  <li>Then, made a MMO version (which became <a href="http://del.icio.us">del.icio.us</a>)</li>
	  <li>Got big, acquired by Yahoo!</li>
	</ul></li>
	<li>Problem
	<ul>
	  <li>&quot;I'm bored, where can I find some good links&quot;</li>
	  <li>Make sure its a problem that you have that you're solving</li>
	  <li>About passion, determination; must be the most passionate person around</li>
	</ul></li>
	<li>Ideas
	<ul>
	  <li>Keeps an idea log</li>
	  <li>Make sure you can understand them and write them down</li>
	  <li>Make sure you can implement it</li>
	  <li>Need to get good at evaluating ideas</li>
	</ul></li>
	<li>Secrets
	<ul>
	  <li>No VC will sign an NDA</li>
	  <li>Now, being secretive and cryptic about your product hurts more than helps</li>
	  <li>Be very careful about secrets</li>
	  <li>You <em>want</em> people talking about what you're doing</li>
	</ul></li>
	<li>Market
	<ul>
	  <li>Every feature you release is something to talk about, worry competitors</li>
	  <li>Look at who to infect next (viral strategy is good!)</li>
	  <li>Turn barriers into pluses: Everyone else had import from del.icio.us, but no one had export to; ask why</li>
	</ul></li>
	<li>Listen
	<ul>
	  <li>Always doing usability testing</li>
	  <li>Though it may not be the traditional idea with focus groups and users</li>
	  <li>Watch how people do things!
	  <ul>
	    <li>Ex: IE users didn't know what bookmars were (IE calls them favorites!)<li>
	    <li>Firefox/Netscape users would be hard-pressed to realize this without watching users</li>
	  </ul></li>
	  <li>Offer people free lattes at Starbucks to use your stuff while you watch them
	  <ul>
	    <li>Don't give tasks!</li>
	    <li>Per Krug: People are going to be on best behavior</li>
	    <li>Try to get the &quot;in the underwear at home&quot; experience/effect</li>
	  </ul></li>
	</ul></li>
	<li>Design
	<ul>
	  <li>Understand what you need to do to solve the problem</li>
	  <li>Then, reduce!</li>
	  <li>Don't necessarily remove &quot;elite user&quot;; just make it not strictly necessary</li>
	</ul></li>
	<li>Scaling
	<ol>
	  <li>Don't
	  <ul>
	    <li>You don't know what the hell you're doing</li>
	  </ul></li>
	  <li>Social scale
	  <ul>
	    <li>A lot of systems scale badly</li>
	    <li>Ex: forums with too many people have problems of oldies vs. newbies</li>
	  </ul></li>
	</ol></li>
	<li>Abuse
	<ul>
	  <li>If its happening, it means you've done something right; people think its worth it to abuse</li>
	  <li>Don't worry too much about it</li>
	  <li>People who's goal is to harass you are more creative and smarter than you think</li>
	  <li>So make sure you can watch behavior to try to spot deviants</li>
	</ul></li>
	<li>Technology
	<ul>
	  <li>Assume the worst, then plan for 10x that</li>
	  <li>Ex: Browser rendering bugs/javascript bugs suck up A LOT of time</li>
	</ul></li>
	<li>Lazy
	<ul>
	  <li>Don't spend a lot of time in low value transactions</li>
	  <li>Focus on what you're actually doing, and use time wisely</li>
	  <li>&quot;Outsource&quot; as many non-core tasks as possible</li>
	  <li>Its going to be a hell of a lot more work than you expect</li>
	</ul></li>
	<li>Questions
	<ul>
	  <li>Enterprise vs. Personal apps
	  <ul>
	    <li>Make sure you're saving time for a person you can point to for enterprise stuff</li>
	    <li>Unless its a single person's responsibility, there will be no one at the enterprise will be able to sell to</li>
	  </ul></li>
	  <li>What was the turning point to turn del.icio.us into a business?
	  <ul>
	    <li>Group at work blew up, so needed to look for a job anyway</li>
	    <li>Decided to try it</li>
	  </ul></li>
	  <li>What was your business/revenue money?
	  <ul>
	    <li>Had a bunch of ideas</li>
	    <li>At the end, traffic made clear advertising was the source of revenue</li>
	    <li>VCs, acquirer said not to worry and just work on product</li>
	  </ul></li>
	  <li>Advice for start-ups?
	  <ul>
	    <li>Make sure co-founder is easy to work with</li>
	    <li>Make sure product in hand before going to VC pitch</li>
	  </ul></li>
	  <li>Was starting in NYC hard?
	  <ul>
	    <li>Investment banks make it hard</li>
	    <li>People make a <strong>ton</strong> of money in NYC</li>
	    <li>Got around this by hiring people from out of state/city</li>
	    <li>Looked at interesting sites, hired their founders</li>
	    <li>Has <em>the</em> guy, Fred Wilson, for internet consumer ventures</li>
	  </ul></li>
	</ul></li>
      </ul></li>
      <li><h3 id="445">4:45 - 8 Recent Founders</h3>
      <ul>
	<li>List of founders:
	<ul>
	  <li>Bo Hartforn (pixo -&gt; snipshot)</li>
	  <li>Justin Kahn (kiko)</li>
	  <li>Kevin Hale (wufoo)</li>
	  <li>Steve Huffman (reddit)</li>
	  <li>Adam Sevil (inkling)</li>
	  <li>Sam Waltman (text pay me)</li>
	  <li>Matt Kleiger (flagr)</li>
	  <li>Jeff Mellen? (YouOS - web operating system)</li>
	</ul>
	<li>Where do you find co founders
	<ul>
	  <li>Kevin - similar to finding a good wife; both in terms of silliness of question and in terms of committment</li>
	  <li>Justin - find people who are smart and hard-working</li>
	</ul></li>
	<li>What would you do different?
	<ul>
	  <li>Bo - start as soon as you think of your idea</li>
	  <li>Justin - don't inncorporate as an LLC</li>
	  <li>Kevin - don't start something else</li>
	  <li>Steve - using lisp...maybe
	  <ul>
	    <li>If you want it done right, do it yourself (eg hosting)
	  </ul></li>
	  <li>Adam - needed more talking about vision, where you're going; less pure optimism</li>
	  <li>Sam - Don't rely so much on 3rd parties</li>
	  <li>Matt - Have the dificult conversations first; best up front</li>
	  <li>YouOS - kept things secret, but shouldn't have</li>
	</ul></li>
	<li>When should you implement a stock option plan? What are the implications of switching from 2 owners to many?
	<ul>
	  <li>Sam - From the beginning</li>
	  <li>Important that people seriously invested feel compensated</li>
	</ul></li>
	<li>What to read
	<ul>
	  <li>Kevin - viral marketing</li>
	  <li>Justin - 10 Day MBA</li>
	</ul></li>
	<li>How do you find investors
	<ul>
	  <li>Matt - Ran into a guy he had previously done work for, showed new stuff, guy was interested</li>
	</ul></li>
	<li>Hardest thing about starting a company
	<ul>
	  <li>Adam - actually starting</li>
	  <li>Hard to leave the idea of making good money behind</li>
	  <li>Actually, once you leave it becomes simple</li>
	</ul></li>
	<li>What will an investor ask you
	<ul>
	  <li>Sam - Why someone else can't do this</li>
	  <li>How are you going to make money (good ones don't care about &quote;We don't know&quot;</li>
	  <li>Ask about high level strategy</li>
	  <li>Don't get in your way (if they're good)</li>
	</ul></li>
	<li>What happens when you get lots of users?
	<ul>
	  <li>Steve - Users are good at finding bugs</li>
	  <li>Most of the community wants to help you</li>
	  <li>Good users outweigh spammers</li>
	</ul></li>
	<li>Whats it like to work on such a big idea? (YouOS)
	<ul>
	  <li>Lots of chatter, both good and bad</li>
	  <li>Lots of users come out of the woodwork</li>
	</ul></li>
	<li>What keeps you motivated when things are not looking good (kevin, steve)
	<ul>
	  <li>Kevin - A lot of people act like kids, cursing you out</li>
	  <li>...so, hung up pictures of happy places on the path to the office</li>
	  <li>Steve - traffic and feedback = impact</li>
	  <li>Rewarding experience</li>
	</ul></li>
	<li>What changes when you change to a big company?
	<ul>
	  <li>Sam - Lose a lot of urgency, energy</li>
	</ul></li>
	<li>How do you deal w/ girlfriends, family?
	<ul>
	  <li>YouOS - &quot;I'm single, let's put it that way&quot;
	  <li>Matt - Just have to make the time, or you'll break down</li>
	  <li>Sam - Make sure to keep up relationships, or life will suck</li>
	</ul></li>
	<li>What talks do you wish you had with your co-founders?
	<ul>
	  <li>Justin - Originally had a 3rd co-founder, but he did nothing, so kicked him out (good to get done early)</li>
	  <li>Matt - Need to make sure you all going same way; VC, or get bought out by Yahoo!, or whatever</li>
	</ul></li>
	<li>Everyone says to not take money until last second, so since you guys did Y Combinator ....?
	<ul>
	  <li>Kevin - knew they were going to do a start-up period, but Y Combinator gave the final push, so they didn't have to spend so much time building seed capital on their own; no regrets</li>
	  <li>Adam - Y combinator doesn't give very much money, so no worries there.  Makes you look at a lot of quesions re: customers</li>
	</ul></li>
	<li>What's the right mindset?
	<ul>
	  <li>Sam - Don't think about money, think about fun</li>
	  <li>Bo - Think about 6 years, not 6 month</li>
	</ul></li>
	<li>How do you vet co-founders outside your expertise?
	<ul>
	  <li>Adam - a lot was by word of mouth, personal contacts</li>
	  <li>Else, find someone who knows that domain, and get them to vet the person for you</li>
	  <li>Matt - Don't underestimate yourself; don't automatically assume you're gonna lose out.  Try.</li>
	</ul></li>
	<li>What did you learn
	<ul>
	  <li>Bo - Thought there was some magic barrier.  The trait people in Y combinator seemed determined.</li>
	  <li>Kevin - There's more paperwork than you expect.  Don't be afraid of lawyers and accountants; they know what they're doing, and they're worth the money.</li>
	  <li>Steve - Not all lawyers are competent</li>
	</ul></li>
	<li>Do any of you have product management experience
	<ul>
	  <li>Adam - Poli. Sci. major, so most of his was product management</li>
	  <li>Sam - don't want to hire someone with title of product manager.  Engineers know what they're doing; so hire engineers who <em>could</em> be product managers</li>
	</ul></li>
	<li>Why?
	<ul>
	  <li>Justin - Didn't want to get a job</li>
	</ul></li>
	<li>How many of you don't know how to code
	<ul>
	  <li>Matt - Even designers can write ActionScript. Make sure you don't hire <em>only</em> master codemonkeys</li>
	  <li>Kevin - Most of the time don't want design gurus, want counselors.  Make sure they have no problems with completely rewriting things if asked (humble about ego).</li>
	</ul></li>
	<li>How necessary is proximity with founder
	<ul>
	  <li>Bo - shares an office with a guy he works on mojiken about.  When he moved in, noticable difference; bouncing ideas off someone is <em>really</em> helpful</li>
	</ul></li>
	<li>What did you outsorce
	<ul>
	  <li>Sam - Customer service</li>
	</ul></li>
	<li>What would you say if you're non-americans?
	<ul>
	  <li>Bo - much simpler with a degree; can use an H visa.  Talk to a lawyer</li>
	  <li>Talking in person with other people is really important, so Bay Area/Cambridge important</li>
	</ul></li>
      </ul></li>
    </ul>
  </div>
<script src="http://errcount.com/ctr/661.js"></script>
</body>
</html>


